BUF  I8[3:0] ( .O(F[3:0]), .I(IR[15:12]));
MU0_ALU I0 ( ALU[15:0], M[1:0], Dout[15:0], Y[15:0]);
MU0_conditions I7 ( N, Z, Acc[15:0]);
mux_2to1_12bit I12 ( Addr[11:0], PC[11:0], IR[11:0], addr_sel);
GND  I11[3:0] ( .G(PC[15:12]));
mux_2to1_16bit I14 ( Y[15:0], Din[15:0], IR[15:0], Y_sel);
mux_2to1_16bit I13 ( Dout[15:0], Acc[15:0], PC[15:0], X_sel);
FDCE  I15[15:0] ( .Q(IR[15:0]), .C(Clk), .CE(IR_En), .CLR(Reset),
     .D(Din[15:0]));
FDCE  I16[11:0] ( .Q(PC[11:0]), .C(Clk), .CE(PC_En), .CLR(Reset),
     .D(ALU[11:0]));
FDCE  I18[15:0] ( .Q(Acc[15:0]), .C(Clk), .CE(Acc_En), .CLR(Reset),
     .D(ALU[15:0]));

endmodule
