// Verilog HDL and netlist files of
// "MU0_lib MU0_datapath schematic"

// HDL models

// HDL file - MU0_lib, mux_2to1_16bit, functional.
/home/p11469sd/Cadence/COMP12111/MU0_lib/mux_2to1_16bit/functional/verilog.v

// HDL file - MU0_lib, mux_2to1_12bit, functional.
/home/p11469sd/Cadence/COMP12111/MU0_lib/mux_2to1_12bit/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - COMP12111_lib, fulladder, schematic.
ihnl/cds0/netlist
// netlist file - COMP12111_lib, adder_4bit, schematic.
ihnl/cds1/netlist
// netlist file - COMP12111_lib, adder_16bit, schematic.
ihnl/cds2/netlist
// netlist file - MU0_lib, MU0_ALU, schematic.
ihnl/cds3/netlist
// netlist file - MU0_lib, MU0_conditions, schematic.
ihnl/cds4/netlist
// netlist file - MU0_lib, MU0_datapath, schematic.
ihnl/cds5/netlist


// End HDL models
